{
    "name": "GMSS — Gaurav's Mail Scheduler",
    "short_name": "GMSS",
    "description": "Smart, automated email scheduling & reminder system. Multi-provider load balancing with disaster recovery.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/mobile-1.png",
            "sizes": "1170x2532",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home Screen"
        },
        {
            "src": "/screenshots/desktop-1.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop Dashboard"
        }
    ],
    "shortcuts": [
        {
            "name": "New Event",
            "short_name": "Event",
            "url": "/create",
            "icons": [
                {
                    "src": "/icons/icon.svg",
                    "sizes": "any"
                }
            ]
        },
        {
            "name": "Calendar",
            "short_name": "Calendar",
            "url": "/calendar",
            "icons": [
                {
                    "src": "/icons/icon.svg",
                    "sizes": "any"
                }
            ]
        },
        {
            "name": "Settings",
            "short_name": "Settings",
            "url": "/settings",
            "icons": [
                {
                    "src": "/icons/icon.svg",
                    "sizes": "any"
                }
            ]
        }
    ],
    "categories": [
        "productivity",
        "utilities",
        "business"
    ],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": []
}